      - name: Modify heiliao.sgmodule content
        run: |
          # 替换第一行
          sed -i '1s/.*/#!name= 黑料不打烊🔞/' Plugin/heiliao.sgmodule

          # 插入三行到第4行（第3行后）
          tmpfile=$(mktemp)
          awk 'NR==3 {
              print
              print "#!openUrl = https://155.fun"
              print "#!icon = https://raw.githubusercontent.com/fishdown/Icon/master/app/hlw.png"
              print "#!tag = 18"
              next
            } 1' Plugin/heiliao.sgmodule > "$tmpfile"
          mv "$tmpfile" Plugin/heiliao.sgmodule

          # 追加 Rewrite 内容到文件末尾
          echo '' >> Plugin/heiliao.sgmodule
          echo '[Rewrite]' >> Plugin/heiliao.sgmodule
          echo '#最新黑料' >> Plugin/heiliao.sgmodule
          echo 'https:\/\/[^\/]+\/hlcg\/.* response-body-replace-regex </head> </head><style>.video-list>.video-item:nth-of-type(1),.video-list>.video-item:nth-of-type(2),.gotoclick,.modal,.addbox{display:none!important}</style>' >> Plugin/heiliao.sgmodule
          echo '#详情页去广告' >> Plugin/heiliao.sgmodule
          echo '^https?://[^/]+/archives.* response-body-replace-regex </head> </head><style>.t_activity,.share-box,.video-list>.gotoclick,.modal,.addbox,.list-sec-top,#copy-img,.line,.list-sec,.infomation,.client-only-placeholder>blockquote,.article-tags,.relation,.footer,.plates,.dplayer>p:first-of-type,.dplayer~p,.common{display:none!important}</style>' >> Plugin/heiliao.sgmodule
